ToonBoomAnimationInc PaletteFile 2
Solid    "Dark Blue"                0x0ac5c9468aa00d5c   0  15 104 255
Solid    Blue                       0x0ac5c9468aa00d5e   0  24 170 255
Solid    "Dark Yellow"              0x0ac5c9468aa00d60 201 157  19 255
Solid    Yellow                     0x0ac5c9468aa00d62 255 192   0 255
Solid    "Hat Blue"                 0x0ac5c9468aa00d64  15  18  36 255
Solid    Black                      0x0000000000000003   0   0   0 255
Solid    "Dark Red"                 0x0ac5c9468aa1add6 115   1   2 255
Solid    Red                        0x0ac5c9468aa1af4b 202   0   0 255
Solid    "Hat Highlight"            0x0ac5c9468aa1c89d  21  25  54 255
Solid    "Eye Color"                0x0ac5c9468aa1d99e   0 255 255 255
Solid    White                      0x0aca7c624f807e06 255 255 255 255
