<!DOCTYPE SceneVersion>
<SceneVersion VersionName="New_Penguin_Master_Rig" Modified="2022-01-26 14:22:12" ID="1">
 <Element Name="Mr.PenguinDesign" ID="2" Folder="Mr.PenguinDesign">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
 </Element>
 <Element Name="Penguin_Body_Base" ID="3" Folder="Penguin_Body_Base">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
